<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Curriculum vitae">
  
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloCurV.css">
  
  <title>CV</title>
  </head>
  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(24, 10, 10, 0.486);
    }
    
    li {
        float: left;
    }
    
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
        background-color: rgba(0, 255, 221, 0.479);
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(52, 127, 170, 0.568);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    
    .dropdown-content a:hover {background-color: #00abfabd}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a href="index.html">Inicio</a></li>
      
      <li class="dropdown">
        <a  class="dropbtn">Informacion</a>
        <div class="dropdown-content">
          <a href="Datos.html">Datos personales</a>
          <a href="Acade.html">Formacion academica</a>
          <a href="Experiencia.html">Experiencia Laboral</a>
        </div>
      </li>
    </ul>
    
  <style>
    * {
        box-sizing: border-box;
    }
    .row::after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: center;
        padding: 15px;
    }
    
    html {
        font-family: "Lucida Sans", sans-serif;
    }
    .header {
        background-color:#0fa5aa86 ;
        color: #000080;
        padding: 15px;
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #b3f1f5;
        color: #000080;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .menu li:hover {
        background-color: #00a3cc81;
    }
    .aside {
        background-color: #55dbfd86;
        padding: 15px;
        color: #000080;
        text-align: left;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .footer {
        background-color: #47ffe6;
        color: #000080;
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    
    @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Experiencia Laboral</h1>
    </div>
    
    <div class="row">
    
    <div class="col-3 center">
      <div class="aside">
        <h2>Preescolar</h2>
        <p>2004 - 2007 Jardin de niños "Venuztiano Carranza"</p>
        <h2>Primaria</h2>
        <p>2007-2013 Escuela Primaria "El chamizal"</p>
        <h2>Secundaria</h2>
      <p>2013-2016 Escuela Secundaria General  "Xicoht&eacute;ncatl"</p>
      <h2>Preparatoria</h2>
      <p>2016-2019 Centro de Estudios Tecnol&oacute;gicos Industrial y de Servicios No.143 "Mariano Matamoros"</p>
      <h2>Universidad</h2>
      <p>2019 Instituto Tecnol&oacute;gico Nacional de M&eacute;xico Campus Orizaba</p>
      </div>
    </div>
    
    </div>
  
  </body>
  </html>