<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Curriculum vitae">
  
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloCurV.css">
  
  <title>CV</title>
  </head>
  <style>
    body {
        background-color: rgba(162, 17, 219, 0.452);
    }
    
    @media only screen and (max-width: 500px) {
        body {
            background-color: rgba(231, 13, 158, 0.411);
        }
    }
    </style>


<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(24, 10, 10, 0.486);
    }
    
    li {
        float: left;
    }
    
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
        background-color: rgba(204, 0, 255, 0.322);
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(170, 52, 131, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    
    .dropdown-content a:hover {background-color: #e500fa7a}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a href="index.html">Inicio</a></li>
    
      <li class="dropdown">
        <a  class="dropbtn">Informacion</a>
        <div class="dropdown-content">
          <a href="Datos.html">Datos personales</a>
          <a href="Acade.html">Formacion academica</a>
          <a href="Experiencia.html">Experiencia Laboral</a>
        </div>
      </li>
    </ul>
    <section>
        <article class="bimagen">

<h1><span id="dato">Datos Personales</span></h1>
           <div>
            <h2>Nombre:</h2>
            <p>Virginia Porras Huerta</p>
            <h2>Fecha de nacimiento</h2>
            <p>26 de julio del 2001</p>
            <h2>Lugar de nacimiento</h2>
          <p>C&oacute;rdoba, Veracruz</p>
          </div>
       
  </article>
      </section>
    <footer>Curriculum Vitae</footer>
  
  </div>
  
  </body>
  </html>