<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Curriculum vitae">
  
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloCurV.css">
  
  <title>CV</title>
  </head>
  <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(24, 10, 10, 0.486);
    }
    
    li {
        float: left;
    }
    
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(0, 247, 255);
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(170, 52, 131, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    
    .dropdown-content a:hover {background-color: #00fafa63}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a href="index.html">Inicio</a></li>
      
      <li class="dropdown">
        <a  class="dropbtn">Informacion</a>
        <div class="dropdown-content">
          <a href="Datos.html">Datos personales</a>
          <a href="Acade.html">Formacion academica</a>
          <a href="Experiencia.html">Experiencia Laboral</a>
        </div>
      </li>
    </ul>
    
  <style>
    * {
        box-sizing: border-box;
    }
    .row::after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    
    html {
        font-family: "Lucida Sans", sans-serif;
    }
    .header {
        background-color:#47b5ff ;
        color: #000080;
        padding: 15px;
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #b3f1f5;
        color: #000080;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .menu li:hover {
        background-color: #0099cc;
    }
    .aside {
        background-color: #b3d2f5;
        padding: 15px;
        color: #000080;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .footer {
        background-color: #FF6347;
        color: #000080;
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    
 
    
  
    
    
    @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>Experiencia Laboral</h1>
    </div>
    
    <div class="row">
    
    <div class="col-3 right">
      <div class="aside">
        <h2>Auxiliar de Docente</h2>
        <p>Experiencia en trabajar con niños de 5 a 11 años .</p>
        <h2>Tecnica en ofimatica</h2>
        <p>Mantenimiento en equipos de computacion.</p>
        <h2>Auxiliar de estilista</h2>
      <p>Experiencia en cortar, decoloraciones  y tejer cabello</p>
      
      
      </div>
    </div>
    
    </div>
    <body style="background-color:#bafaef8a;"></body>
  </body>
  </html>
    