<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Curriculum vitae">
  
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloCurV.css">
  
  <title>CV</title>
  </head>
  <style>
    body {
        background-color: rgba(17, 145, 219, 0.452);
    }
    
    @media only screen and (max-width: 500px) {
        body {
            background-color: rgba(133, 13, 231, 0.411);
        }
    }
    </style>


<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgba(24, 10, 10, 0.486);
    }
    
    li {
        float: left;
    }
    
    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
        background-color: rgba(0, 153, 255, 0.322);
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(170, 52, 131, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
    }
    
    .dropdown-content a:hover {background-color: #006cfabd}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a href="https://virginiaph.github.io/Submenu/">Inicio</a></li>
    
      <li class="dropdown">
        <a  class="dropbtn">Informacion</a>
        <div class="dropdown-content">
          <a href="Datos.html">Datos personales</a>
          <a href="Acade.html">Formacion academica</a>
          <a href="Experiencia.html">Experiencia Laboral</a>
        </div>
      </li>
    </ul>
    
    <body>
        <div>
        <header>
          <CENTER> <h1>Curriculum Vitae</h1></CENTER>
        </header>
          <!--<section>  </section>-->
        
        
          <article class="bimagen">  
          <!--article class="bimage"-->
              <h1> <span >Virginia Porras Huerta</span></h1>
             
             <video src="img/Presen.mp4" width="500 " height="350" controls > 
                <!--source src="Presen.mp4" type="Video/mp4"><source>
                <center><video src="Herramientas/Prrsen.mp4"controls></video></center-->
              
              
              
            </article>
             
          
           
         
        
        </div>
    </head>
    <body>
